# POSTGRES_HOST=72.60.112.24
# POSTGRES_PORT=5432
# POSTGRES_DB=msc_chatbot
# POSTGRES_USER=merr
# POSTGRES_PASSWORD=admin@merr

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n-automationai

WEBHOOK_N8N_URL=https://hostinger.merrmsdev.work.gd/webhook/n8n

N8N_LOGIN_URL=https://hostinger.merrmsdev.work.gd/webhook/login
N8N_VALIDAR_URL=https://hostinger.merrmsdev.work.gd/webhook/validar-pedimento
N8N_CHATBOT_URL=https://hostinger.merrmsdev.work.gd/webhook/chatbot
N8N_DOCS_URL=https://hostinger.merrmsdev.work.gd/webhook/documentos
API_VALIDACION=http://api-validacion.merrmsdev.work.gd/api/validar