POSTGRES_HOST=72.60.112.24
POSTGRES_PORT=5432
POSTGRES_DB=msc_chatbot
POSTGRES_USER=merr
POSTGRES_PASSWORD=admin@merr

WEBHOOK_N8N_URL=https://hostinger.merrmsdev.work.gd/webhook/n8n

N8N_LOGIN_URL=https://hostinger.merrmsdev.work.gd/webhook/login